<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Найди пару</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- подключаем нормализатор CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <!-- подключаем свои стили -->
  <link rel="stylesheet" href="./style.css">

  <style>
    body {
      background: black;
      min-height: 100vh; /* Используем 100vh для высоты */
      font-family: "Arial", sans-serif;
    }

    .modal-overlay {
      background: rgba(0, 0, 0, 0.8);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .modal {
      position: fixed;
      width: 500px;
      height: 300px;
      max-height: 90%;
      max-width: 90%;
      min-height: 380px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 30px 10px;
    }

    @media (max-width: 480px) {
      .modal .winner {
        font-size: 60px;
      }
    }

    .modal .restart {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 20px 30px;
      font-size: 30px;
      border: none;
      background: #4d4d4d;
      background: linear-gradient(#4d4d4d, #222);
      border: 1px solid #222;
      border-radius: 5px;
      color: white;
      text-shadow: 0px 1px 0 black;
      cursor: pointer;
    }

    .modal .restart:hover {
      background: linear-gradient(#222, black);
    }

    .modal .message {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="game"></div>
    <div class="modal-overlay">
      <div class="modal">
        <h2 class="winner">Победа!</h2>
        <button class="restart">Сыграем ещё?</button>
      </div>
    </div>
  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="./script.js"></script>

  <script>
    Memory.init();
  </script>

</body>

</html>
